PASSWORD_SALT=,KDLDZm,5pvqLJY
RASA_X_VERSION=0.42.6
RASA_VERSION=2.8.11
RASA_X_DEMO_VERSION=0.42.4
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=5RbRjXb6Y5fQR3l
RABBITMQ_PASSWORD=BE2HwMXLBNQne4V
RASA_X_TOKEN=4JJlQqRq2rWtJuI
JWT_SECRET=OBaID2PZVD1nO2ywPnsJeSZZ4
RASA_TOKEN=KbBUmzuxS2I7Pvg
DB_PASSWORD=tHD9O3zS3rv5dO7
RASA_X_ACTIONS=2.8.2
